<?xml version="1.0" encoding="UTF-8"?>
<objects>
	<sprite name = "UP" file = "zafu.png">
		<frame id = "1" x = "0" y = "0" w = "100" h = "100" time = "20">
			<next state="DEFAULT" id="1" />
			<next state="POOF" id="2" />
		</frame>
		<frame id = "2" x = "0" y = "100" w = "100" h = "100" time = "20">
			<next state="DEFAULT" id="1" />
			<next state="POOF" id="3" />
		</frame>
		<frame id = "3" x = "0" y = "200" w = "100" h = "100" time = "20">
			<next state="DEFAULT" id="2" />
			<next state="POOF" id="4" />
		</frame>
		<frame id = "4" x = "0" y = "300" w = "100" h = "100" time = "20">
			<next state="DEFAULT" id="3" />
			<next state="POOF" id="5" />
		</frame>
		<frame id = "5" x = "0" y = "400" w = "100" h = "100" time = "20">
			<next state="DEFAULT" id="4" />
			<next state="POOF" id="5" />
		</frame>

	</sprite>
</objects>